body {
    /*    broiler plate*/
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
    padding: 10px;
    background-color: #f1f1f1;
    /*    font-family: ''*/
}

.app-container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    /*    grid-template-columns: 250px 1fr 1fr;*/
    grid-template-rows: 100px 1fr 1fr;
    grid-gap: 8px;
    height: calc(100% - 10px);
    /*    margin: 5px;*/
}

.app-container > div {
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px grey;
    text-align: center;
    /*    align-items: center;*/
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    height: 100px;
    display: flex;
    align-items: center;
    margin-top: .7px;
    background-color: #fafafa;
}

.header > div {
    padding: 10px;
    height: 100%;
}

#tit1 {
    font-family: "Alfa Slab One";
    letter-spacing: 5px;
    font-size: 1.3em;
    padding: 0;

}

#tit {
    font-family: "Alfa Slab One";
    letter-spacing: 5px;
    font-size: 1.1em;
    padding: 0;

}

#title {
    font-family: "Lobster";
    font-size: 1.5em;
    /*    width: 500px;*/
}

#text {
    font-size: .8em;
    font-family: "Noto Sans", sans-serif;
}

.side-pane {
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.side-pane > div {
    padding: 10px 10px 10px 5px;
}

.map-container {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    border-radius: 5px;
    /*    margin: 5px;*/
    height: 100px;
}

.map-container > div {
    /*    border-radius: 5px;*/
    /*    box-shadow: 2px 2px 2px grey;*/
    /*    background-color: aliceblue;*/
}

.spacer {
    flex: 1;
}


#map {
    width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
    max-height: 100%;
}
